main
	__CC2DW
	I2C1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	UART1_Init
	UART1_Write_Text
		UART1_Write
	UART1_Write
	edit
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Div_8X8_U
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		DS3231_read
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Repeated_Start
				____DoIFC
			I2C1_Rd
				____DoIFC
			I2C1_Stop
		DS3231_display
			Div_8X8_U
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			day_display
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
		blink
	day_display
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	blink
	Div_8X8_U
	I2C1_Start
		I2C1_Is_Idle
		____DoIFC
	I2C1_Wr
		____DoIFC
	I2C1_Stop
	DS3231_read
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
	alarms_read_display
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C_Restart
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
		Div_8X8_U
		abs
		Div_8X8_S
		UART1_Write_Text
			UART1_Write
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	DS3231_display
		Div_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		day_display
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
Interrupt
