[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=T_RTCDS3231_1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=T_RTCDS3231_1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=T_RTCDS3231_1.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=EEPROM
File2=I2C
File3=Lcd
File4=Lcd_Constants
File5=Mmc
File6=SPI
File7=UART
File8=Conversions
File9=C_String
File10=C_Math
File11=C_Stdlib
File12=C_Type
Count=13
[EXPANDED_NODES]
0=T_RTC_1.mcppi
1=Sources
9=Output Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
