[DEVICE]
Name=P18F25K22
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=xihmai_v1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=xihmai_v1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=xihmai_v1.c
File1=.\libraries\metodos_ds1307.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\MMC FAT16 Legacy Library for mikroC\Uses\
Count=1
[HEADER_PATH]
Path0=.\libraries\
Path1=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\MMC FAT16 Legacy Library for mikroC\Uses\
Count=2
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=SPI
File1=I2C
File2=Conversions
File3=C_String
File4=EEPROM
File5=C_Type
File6=Mmc
File7=MMC FAT16 Legacy
Count=8
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
873=mikroBUS Board Definition API
877=FT800
1208=FT810
1556=FT812
1904=Third Party Libraries
1905=MMC FAT16 Legacy Library for mikroC
Count=7
