[DEVICE]
Name=P18F25K22
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=M_MSD_1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=M_MSD_1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=M_MSD_1.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\MMC FAT16 Legacy Library for mikroC\Uses\
Count=1
[HEADER_PATH]
Path0=.\libraries\
Path1=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\MMC FAT16 Legacy Library for mikroC\Uses\
Count=2
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=I2C
File3=UART
File4=C_Type
File5=MMC FAT16 Legacy
File6=SPI
File7=Mmc_FAT16
File8=Mmc_Fat16_Config
File9=Mmc
Count=10
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
850=UART
872=mikroSDK Libraries
873=mikroBUS Board Definition API
876=Additional Libraries
877=FT800
1208=FT810
1556=FT812
1904=Third Party Libraries
1905=MMC FAT16 Legacy Library for mikroC
1906=MMC FAT16 Legacy
Count=12
