main
	__CC2DW
	config
interrupt
	modules
		UART1_Init
		UART1_Write_Text
			UART1_Write
		th02Init
			I2C1_Init
		Accelconfig
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Stop
	Div_16X16_U
	getTemperature
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
	UART1_Write_Text
		UART1_Write
	getHumidity
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
	IntToStr
		WordToStr
			Div_16X16_U
	Leer
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
	Bcd2Dec
	Div_16x16_S
		Div_16x16_S_L
	UART1_Write
