[DEVICE]
Name=P18F25K22
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=M_RGB_1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=M_RGB_1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=M_RGB_1.c
File1=.\libraries\Metodos_DS1307.h
File2=.\libraries\Accel.h
File3=.\libraries\th02.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Path0=.\libraries\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=I2C
File1=UART
File2=Conversions
File3=C_String
Count=4
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
222=I2C
Count=4
