main
	__CC2DW
	UART1_Init
	g_ACE_1
		I2C1_Init
	UART1_Write_Text
		UART1_Write
	getTemperature
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
	getaccel
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		byte2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		I2C1_Stop
	double2word
		SETIOV3224
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
