main
	__CC2DW
	UART1_Init
	ACE1_Init
		I2C1_Init
	getTemperature
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
	UART1_Write_Text
		UART1_Write
	getAxis
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
