[DEVICE]
Name=P18F4550
Clock=20000000
[FILES]
File0=..\..\..\..\..\Desktop\Documencio y ejemplos\Prueba UART\pruebaUART.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\..\..\..\Desktop\Documencio y ejemplos\Prueba UART\pruebaUART.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\Desktop\Documencio y ejemplos\Prueba UART\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=UART
File2=I2C
File3=Lcd
File4=Lcd_Constants
File5=SPI
File6=Conversions
File7=C_String
Count=8
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\Desktop\Documencio y ejemplos\Prueba UART\pruebaUART.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=T_RTC_1.mcppi
1=Sources
9=Output Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
