[DEVICE]
Name=P18F25K22
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Sleep_mode_4.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Sleep_mode_4.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Sleep_mode_4.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
872=mikroSDK Libraries
876=Additional Libraries
Count=4
