[DEVICE]
Name=P18F4550
Clock=20000000
[FILES]
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=CAN_SPI
File2=SPI
File3=ADC
File4=Conversions
File5=C_String
File6=Compact_Flash
File7=Compact_Flash_FAT16
File8=C_Type
File9=C_Math
File10=C_Stdlib
File11=EEPROM
File12=EPSON_S1D13700
File13=Glcd
File14=Glcd_Fonts
File15=FLASH
File16=Keypad4x4
File17=I2C
File18=Lcd
File19=Lcd_Constants
File20=Manchester
File21=MemManager
File22=Mmc
File23=Mmc_Fat16_Config
File24=Mmc_FAT16
File25=One_Wire
File26=Port_Expander
File27=PrintOut
File28=PS2
File29=PWM
File30=RS485
File31=UART
File32=Software_SPI
File33=Software_I2C
File34=Sound
File35=Software_UART
File36=SPI_Ethernet
File37=SPI_Glcd
File38=SPI_Ethernet_24j600
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Trigonometry
File43=Sprinti
File44=Sprintf
File45=Sprintl
File46=STMPE610
File47=T6963C
File48=Time
File49=TouchPanel
File50=USB
Count=51
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=libraries\th02.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=T_SD_V1.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
